<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leichu</title>
</head>
<body>
<header>
	<h1>La hendija</h1>

	<button>Menú</button>



</header>
<section> 
	<h2>La guitarra en el folklore</h2>
	<img src="https://s1.eestatic.com/2019/01/18/como/instrumentos_musicales-aprendizaje-como_hacer_369474293_112601570_1706x960.jpg">
	<button>ver más info</button>
</section>
<footer><p>todos los derechos reservado La hendija R 2021</p></footer>
</body>
</html>